{
  "name": "freya-rebecca",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:start": "npm --workspace apps/web run start"
  }
}
